# Data Base
DATABASE_URL=""

# Application
APP_SECRET=""
APP_API_URL=""
APP_WEB_URL=""

# MAIL
MAIL_DRIVER=""

# STORAGE
STORAGE_DRIVER=""

# AWS Credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""

# REDIS
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASS=""
REDIS_USER=""

