# Data Base
DATABASE_URL="mongodb+srv://weqadmin:weqadmin123@cluster0.83g15td.mongodb.net/test"

# Application
APP_SECRET="0d3d23ecd5429d6564ce93a6b2d9875a"
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# MAIL
MAIL_DRIVER=ethereal

# STORAGE
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# REDIS
REDIS_HOST="usw1-welcome-bulldog-34314.upstash.io"
REDIS_PORT=34314
REDIS_PASS="4ac61fec29434366bf938e32d22ce0d4"
REDIS_USER="default"

